/*
Icon classes can be used entirely standalone. They are named after their original file names.

```html
<!-- `display: block` sprite -->
<div class="icon-home"></div>

<!-- `display: inline-block` sprite -->
<img class="icon-home" />
```
*/
.icon-icon_close_silver:hover {
  background-image: url(../../dist/img/spirit/sprite.png);
  background-position: 0px 0px;
  width: 44px;
  height: 44px;
}
.icon-icon_next {
  background-image: url(../../dist/img/spirit/sprite.png);
  background-position: 0px -44px;
  width: 25px;
  height: 47px;
}
.icon-icon_next:hover {
  background-image: url(../../dist/img/spirit/sprite.png);
  background-position: -44px 0px;
  width: 25px;
  height: 47px;
}
.icon-icon_prev {
  background-image: url(../../dist/img/spirit/sprite.png);
  background-position: -69px 0px;
  width: 25px;
  height: 47px;
}
.icon-icon_prev:hover {
  background-image: url(../../dist/img/spirit/sprite.png);
  background-position: -94px 0px;
  width: 25px;
  height: 47px;
}
