/*首页样式*/
html, body {
  //width: 100%;
  //height: 100%;
}

/*中间主要内容样式*/
.main-content-wrap {
  //position: relative;
  display: table;
  height: 100%;
  width: 100%;
  text-align: center;
  text-shadow: 2px 2px 5px rgba(0,0,0,.5);
  overflow: hidden;/*防止放大过程中，出现滚动条*/
  .full-screen-bg {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background: #222 url('../img/index-bg.jpg') no-repeat center center;
    background-size: cover;
    transition: transform 14s ease-out;
  }
  .main-content {
    position: relative;
    display: table-cell;
    vertical-align: middle;
    color: #fff;
    .index-title {
      font-size: 58px;
      margin-bottom: 20px;
    }
    .index-introduce {
      padding-right: 15px;
      padding-left: 15px;
      font-size: 28px;
      margin-bottom: 35px;
      font-weight: 100;
    }

    .index-erweima {
      margin-bottom: 10px;
      box-shadow: 2px 2px 8px rgba(0,0,0,.5);
    }

    .index-erweima-tip {
      font-size: 18px;
    }
    @media screen and (max-width: 700px) {
      .index-title {
        font-size: 30px;
      }

      .index-introduce {
        padding: 0 15px;
        font-size: 16px;
      }

      .index-erweima {
        width: 180px;
      }
    }
  }
}
