//重置bxslider样式

//重置容器样式
.slider-wrap {
  padding-right: 40px;
  padding-left: 40px;
}

.bx-wrapper {
  box-shadow: none;
  border: 0;
  background: inherit;
  //padding-right: 50px;
  //padding-left: 50px;
}

//重置导航项目样式，导航点
#fp-nav {
  padding-top: @banner-height-big;
  margin-top: -270px !important;

  @media screen and (max-width: 700px) {
    margin-top: -348px !important;
  }

  ul {
    li {
      margin: 2px;
      height: inherit;
      width: inherit;
      a {
        padding: 10px;
        height: inherit;
        width: inherit;
        span {
          height: 11px;
          width: 11px;
          border: 0;
          background-color: #c9c9c9;
          top: 9px;
          left: 9px;
        }
      }
      a.active {
        span {
          background-color: @mainColor;
        }
      }
    }
  }
}

#fp-nav.right {
  right: 10px;
  @media screen and (max-width: 700px) {
    right: 0;
  }
}

//全屏滚动，左右箭头样式
.slider-control-wrap {
  position: absolute;
  top: 50%;
  left: 15px;
  right: 15px;
  margin-top: -24px;
  a {
    display: inline-block;
    height: 100%;
    width: 100%;

  }
  .icon-icon_prev {
    float: left;
  }
  .icon-icon_next {
    float: right;
  }
}

//全屏滚动slider样式
.full-page-child-wrap {
  height: 100%;
}

.slider-text-wrap {
  padding: 30px 0 10px;
  float: left;
  .slider-img {
    position: absolute;
    right: 10px;
  }
  p {
    text-align: justify;
    text-indent: 2em;
    font-size: 17px;
    color: #232323;
    line-height: 2;
    padding-right: 360px;
    margin-bottom: 0;
  }
}

@media screen and (max-width: 1000px) {
  .slider-text-wrap {
    .slider-img {
      width: 250px;
    }
    p {
      line-height: 1.5;
      font-size: 16px;
      padding-right: 280px;
    }
  }
}
@media screen and (max-width: 760px) {
  .slider-text-wrap {
    .slider-img {
      width: 170px;
    }
    p {
      line-height: 1.5;
      font-size: 16px;
      padding-right: 200px;
    }
  }
}

@media screen and (max-width: 640px) {
  .slider-text-wrap {
    padding-top: 5px;
    .slider-img {
      display: none;
    }
    p {
      line-height: 1;
      font-size: 14px;
      padding-right: 0;
    }
  }
}

//全屏滚动，子元素，去掉banner条后，内容在剩下的高度中居中。
.slider-table {
  display: table;
  vertical-align: middle;
  height: 100%;
  margin-top: -@banner-height-big;
  padding-top: @banner-height-big;
  box-sizing: border-box;
  width: 100%;
  .slider-table-cell {
    display: table-cell;
    vertical-align: middle;
  }

  @media screen and (max-width: 700px) {
    padding-top: @banner-height-small;
    margin-top: -@banner-height-small;
  }
}

//全屏滚动banner样式
#aboutUsFullPage {
  .top-banner .page-title {
    padding-top: 170px;
    font-size: 45px;
    font-weight: normal;
    @media screen and (max-width: 700px) {
      font-size: 36px;
      padding-top: 110px;
    }
  }
  .banner-arrow {
    position: absolute;
    bottom: 10px;
    left: 50%;
    margin-left: -8px;
  }
  .banner-arrow-bar {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 18px;
    background: transparent url('../img/banner_about_arrow_bar.png') no-repeat bottom center;
    background-size: cover;
  }
}

